<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="refresh"
      content="0; url=docs/en/introduction.html"
    />
    <script type="text/javascript">
      window.location.href = 'docs/en/introduction.html';
    </script>
    <title>Vigor Documentation</title>
  </head>
  <body>
    If you are not redirected automatically, follow this
    <a href="docs/en/introduction.html">link</a>.
  </body>
</html>